BipTranslator/BipTranslator/BipTranslator/Views/ListeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BipTranslator.ViewModels"
             mc:Ignorable="d"
             x:Class="BipTranslator.Views.ListeningPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ListeningViewModel></vm:ListeningViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20,80,20,0" Orientation="Vertical" Spacing="15">
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="TimeoutSwitch" IsToggled="True" />
                    <Label Text="Timeout after silence?" />
                </StackLayout>
                <Button x:Name="RecordButton" Text="Record" FontSize="24" HorizontalOptions="FillAndExpand" Clicked="Record_Clicked"/>
                <Button x:Name="PlayButton" Text="Play" FontSize="24" HorizontalOptions="FillAndExpand" Clicked="Play_Clicked" IsEnabled="False" />
            </StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>